server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/person_order
spring.datasource.username=root
spring.datasource.password=Maria
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update 



